{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"mark",
				"Set Syntax: Markdown"
			]
		],
		"width": 384.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Hari/scm/yale-tetris/yale-tetris",
		"/Users/Hari/scm/music-visualizer/server/src/UDPServer.java",
		"/Users/Hari/scm/music-visualizer/server/src/UDPClient.java",
		"/Users/Hari/scm/music-visualizer/server/src/ServiceThread.java",
		"/Users/Hari/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Hari/Documents/Yale/CS445/HW3/queue.h",
		"/Users/Hari/scm/music-visualizer/README.md",
		"/Users/Hari/scm/music-visualizer/server/src/Server.java"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"initia",
			"random_",
			"overlap",
			"const ",
			"const",
			"const ",
			"size",
			"qtn",
			"node",
			"boxs",
			"node",
			"nod",
			"nodes",
			"node",
			"//",
			"	",
			"dist =",
			"lldist =",
			"dist",
			"ruler",
			"qtsize",
			"*size",
			"size",
			"qt",
			"distance",
			"queueSize",
			"qt",
			"inBox",
			"nodesToCheck",
			"noCandidates",
			"continue;\n      }\n      ",
			"CHILD",
			"      {",
			"qt",
			"qtd",
			"qt",
			"END_POINT",
			"START_POINT",
			"qt",
			"qtd",
			"qt",
			"uli",
			"lli",
			"uli",
			"lli",
			"CHILD",
			"tree_cols",
			"               ",
			"              ",
			"             ",
			"            ",
			"           ",
			"          ",
			"         ",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"   ",
			"  ",
			"CHILD",
			"qt",
			"qtd",
			"qt",
			"qtCols",
			"  ",
			"    ",
			"   ",
			"  ",
			"    ",
			"   ",
			"  ",
			"init_quadrant"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"se",
				"/Users/Hari/Documents/Yale/CS445/HW3/seek.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
